{
  "$schema": "https://railway.app/railway.schema.json",
  "build": { "builder": "DOCKERFILE" },
  "deploy": { "startCommand": "node apps/api/dist/main.js", "healthcheckPath": "/healthz", "healthcheckTimeout": 300 }
}
